name: Deploy

on:
  # Call from other workflows
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
      project_path:
        required: true
        type: string
      artifact_name:
        required: true
        type: string

permissions:
  # Only allow to read repo content
  contents: read
  # Allow to write tokens for Azure Login OIDC
  id-token: write

# Avoid concurrent runs in the same environment
concurrency:
  group: ${{ inputs.environment }}

jobs:

  deploy_infrastructure:
    name: Deploy Infrastructure
    uses: ./.github/workflows/deploy_infrastructure.yml
    with:
      environment: ${{ inputs.environment }}
    secrets: inherit

  deploy_web_app:
    name: Deploy Web App
    needs: [deploy_infrastructure]
    uses: ./.github/workflows/deploy_webapp.yml
    with:
      environment: ${{ inputs.environment }}
      artifact_name: ${{ inputs.artifact_name }}
    secrets: inherit

  deploy_docker_image:
    name: Deploy Docker Image
    needs: [deploy_infrastructure]
    uses: ./.github/workflows/deploy_docker_image.yml
    with:
      environment: ${{ inputs.environment }}
      project_path: ${{ inputs.project_path }}
      image_name: ${{ inputs.artifact_name }}
    secrets: inherit